# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
tcicockpits.wizardConfig.basicacceleratordata=Basis-Accelerator-Daten
tcicockpits.ApparelVariantProduct.colour=Farbe
tcicockpits.Apparel.genders=Geschlecht
tcicockpits.ApparelSizeVariantProduct.size=Größe
tcicockpits.ApparelVariantProduct.style=Stil
tcicockpits.product.externalTaxes=Externe Steuern
