# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
tcicockpits.wizardConfig.basicacceleratordata=基本加速器資料
tcicockpits.ApparelVariantProduct.colour=顏色
tcicockpits.Apparel.genders=性別
tcicockpits.ApparelSizeVariantProduct.size=大小
tcicockpits.ApparelVariantProduct.style=樣式
tcicockpits.product.externalTaxes=外部稅
