# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
tcicockpits.wizardConfig.basicacceleratordata=Základní data akcelerátoru
tcicockpits.ApparelVariantProduct.colour=Barva
tcicockpits.Apparel.genders=Pohlaví
tcicockpits.ApparelSizeVariantProduct.size=Velikost
tcicockpits.ApparelVariantProduct.style=Styl
tcicockpits.product.externalTaxes=Externí daně
