# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
tcicockpits.wizardConfig.basicacceleratordata=Data Akselerator Dasar
tcicockpits.ApparelVariantProduct.colour=Warna
tcicockpits.Apparel.genders=Gender
tcicockpits.ApparelSizeVariantProduct.size=Ukuran
tcicockpits.ApparelVariantProduct.style=Gaya
tcicockpits.product.externalTaxes=Pajak eksternal
