# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
tcicockpits.wizardConfig.basicacceleratordata=Données d'accélérateur de base
tcicockpits.ApparelVariantProduct.colour=Couleur
tcicockpits.Apparel.genders=Sexes
tcicockpits.ApparelSizeVariantProduct.size=Taille
tcicockpits.ApparelVariantProduct.style=Style
tcicockpits.product.externalTaxes=Taxes externes
