# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
tcicockpits.wizardConfig.basicacceleratordata=Basic Accelerator Data
tcicockpits.ApparelVariantProduct.colour=Colour
tcicockpits.Apparel.genders=Genders
tcicockpits.ApparelSizeVariantProduct.size=Size
tcicockpits.ApparelVariantProduct.style=Style
tcicockpits.product.externalTaxes=External taxes