# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
tcicockpits.wizardConfig.basicacceleratordata=Dados do acelerador básico
tcicockpits.ApparelVariantProduct.colour=Cor
tcicockpits.Apparel.genders=Gênero
tcicockpits.ApparelSizeVariantProduct.size=Tamanho
tcicockpits.ApparelVariantProduct.style=Estilo
tcicockpits.product.externalTaxes=Impostos externos
