<?xml version="1.0" encoding="utf-8"?><testclasses><tcicockpits><testclass>com.tci.cockpits.cmscockpit.CmsCockpitConfigurationTest</testclass><testclass>com.tci.cockpits.jalo.YAcceleratorcockpitsTest</testclass><testclass>com.tci.cockpits.cmscockpit.sitewizard.CMSSiteUtilsTest</testclass><testclass>com.tci.cockpits.cmscockpit.sitewizard.SummaryPageTest</testclass></tcicockpits></testclasses>