tomcat.http.port=9001
tomcat.ssl.port=9002
tomcat.maxthreads=150

commerceservices.default.desktop.ui.experience=responsive
uiexperience.level.supported=DESKTOP

build.parallel=true
hmc.structure.db=false

regioncache.entityregion.size=500000
impex.import.workers=6
catalog.sync.workers=6

#custom mime types
media.customextension.image.svg+xml=svg
mediatype.by.fileextension.svg=image/svg+xml

installed.tenants=

# Also some Spring used properties must be adopted, as the package is different after modulegen.
cmsPageBeforeViewHandler=com.talos.uc.storefront.interceptors.beforeview.CmsPageBeforeViewHandler
uiThemeResourceBeforeViewHandler=com.talos.uc.storefront.interceptors.beforeview.UiThemeResourceBeforeViewHandler

storefrontContextRoot=
tcistorefront.webroot=
hac.webroot=/hac

multicountrysampledataaddon.import.active=false

# Google API key
googleApiKey=AIzaSyB7T8-IDkT9sfDCz4tSb5Ti0y-T7jfLACg

# Variant grouping
variant.rollup.property=style
