<hybrisconfig xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='../bin/platform/resources/schemas/extensions.xsd'>
  <extensions>
    <path dir='${HYBRIS_BIN_DIR}' autoload='false' />
    <path dir='${HYBRIS_BIN_DIR}/custom/tci' autoload='false' />
    
    <extension name='mcc' />
    <extension name='adaptivesearchsolr' />
    <extension name='adaptivesearchbackoffice' />
    <extension name='adaptivesearchsamplesaddon' />
    <extension name='adaptivesearchwebservices' />
    <extension name='commerceservicesbackoffice' />
    <extension name='solrfacetsearchbackoffice' />
    <extension name='solrserver' />

<extension name='tcifulfilmentprocess' />
<extension name='tcicockpits' />
<extension name='tcicore' />
<extension name='tcifacades' />
<extension name='tcitest' />
<extension name='tciinitialdata' />
<extension name='tcistorefront' />
    
<extension name='powertoolsstore' />
<extension name='b2bcommercebackoffice' />
<extension name='b2badmincockpit' />
<extension name='b2bacceleratoraddon' />
<extension name='commerceorgaddon' />
	
    <extension name='ycommercewebservices' />
    <extension name='ycommercewebservicestest' />
    <extension name='acceleratorwebservicesaddon' />
    <extension name='orderselfserviceaddon' />
    <extension name='customersupportbackoffice' />
    <extension name='customerticketingaddon' />
    <extension name='commerceorgsamplesaddon' />
    <extension name='rulebuilderbackoffice' />
    <extension name='couponbackoffice' />
    <extension name='droolsruleengineservices' />
    <extension name='couponfacades' />
    <extension name='promotionenginesamplesaddon' />
    <extension name='cmswebservices' />
    <extension name='smarteditwebservices' />
    <extension name='cmssmarteditwebservices' />
    <extension name='permissionswebservices' />
    <extension name='smarteditaddon' />
    <extension name='cmssmartedit' />
    <extension name='cmsbackoffice' />
    <extension name='cmsmulticountrycockpit' />
    <extension name='multicountrysampledataaddon' />
    <extension name='previewpersonalizationweb' />
    <extension name='personalizationcmsweb' />
    <extension name='personalizationsmartedit' />
    <extension name='personalizationpromotionssmartedit' />
    <extension name='personalizationsampledataaddon' />
    <extension name='personalizationpromotions' />
    <extension name='personalizationpromotionsweb' />
    <extension name='personalizationservicesbackoffice' />
    <extension name='personalizationpromotionsbackoffice' />
    <extension name='personalizationcmsbackoffice' />
    <extension name='personalizationsearchbackoffice' />
    <extension name='personalizationsearchsmartedit' />
    <extension name='personalizationsearchweb' />
    <extension name='personalizationsearchsamplesaddon' />
    <extension name='textfieldconfiguratortemplatebackoffice' />
    <extension name='textfieldconfiguratortemplateaddon' />
    <extension name='assistedservicestorefront' />
    <extension name='assistedservicewebservices' />
    <extension name='assistedservicepromotionaddon' />
    <extension name='assistedserviceatddtests' />
    <extension name='promotionengineatddtests' />
    <extension name='textfieldconfiguratortemplateatddtests' />
    <extension name='pcmbackofficesamplesaddon' />



  </extensions>
</hybrisconfig>
