<?xml version="1.0" encoding="UTF-8"?>
<!--
 [y] hybris Platform

 Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.

 This software is the confidential and proprietary information of SAP
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with SAP.
-->
<wizard-config showPrefilledValues="false" selectMode="false" createMode="true" activateAfterCreate="false" createWithinPopup="false" createWithinEditor="false">
	<displayed-properties>
		<group qualifier="General" visible="true" initially-opened="false">
			<label key="tcicockpits.wizardConfig.basicacceleratordata" />
			<property qualifier="CMSSite.name"/>
			<property qualifier="CMSSite.active"/>
			<property qualifier="CMSSite.uid"/>
		</group> 
	</displayed-properties>
	<after-done-wizard-script language="beanshell">
		<content>
			<![CDATA[
			/* all beanshell code extracted to helper method - ease for development */
			import de.hybris.platform.core.Registry;
			import com.tci.cockpits.cmscockpit.sitewizard.AcceleratorWizardHelper;
			
			AcceleratorWizardHelper accWizardHelper = (AcceleratorWizardHelper)Registry.getApplicationContext().getBean("acceleratorWizardHelper");
			return accWizardHelper.createSite((Map)context);
			]]>
		</content>
	</after-done-wizard-script>
</wizard-config>

