<?xml version="1.0" encoding="utf-8"?><testclasses><tcicore><testclass>com.tci.core.job.CustomersWithOrdersRetentionCronJobIntegrationTest</testclass><testclass>com.tci.core.job.CustomersWithoutOrdersRetentionCronJobIntegrationTest</testclass><testclass>com.tci.core.actions.quote.MarkQuoteNotificationAsSentActionTest</testclass><testclass>com.tci.core.integration.CheckoutWithExternalTaxesIntegrationTest</testclass><testclass>com.tci.core.externaltax.mock.MockCalculateExternalTaxesStrategy</testclass><testclass>com.tci.core.batch.task.BatchIntegrationTest</testclass><testclass>com.tci.core.comparators.VolumeAwarePriceInformationComparatorTest</testclass><testclass>com.tci.core.job.QuoteExpiredJobPerformableTest</testclass><testclass>com.tci.core.job.QuoteToExpireSoonJobPerformableTest</testclass><testclass>com.tci.core.suggestion.DefaultSimpleSuggestionServiceIntegrationTest</testclass><testclass>com.tci.core.job.TicketsRetentionCronJobIntegrationTest</testclass><testclass>com.tci.core.retention.impl.DefaultCSTicketStagnationActionTest</testclass><testclass>com.tci.core.job.OrdersRetentionCronJobIntegrationTest</testclass><testclass>com.tci.core.retention.impl.DefaultCustomerCleanupRelatedObjectsActionTest</testclass><testclass>com.tci.core.suggestion.impl.DefaultSimpleSuggestionServiceTest</testclass></tcicore></testclasses>